# Gestiondeprojet

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Entity/: Administrateur.java  Commentaire.java  Epic.java  Equipe.java  Sprint.java  Tache.java  projet.java
src/main/java/org/example/Entity/security/: ERole.java  Role.java  Utilisateur.java
src/main/java/org/example/Playload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/example/Playload/response/: MessageResponse.java  jwtResponse.java
src/main/java/org/example/Security/: SecurityConfig.java
src/main/java/org/example/controller/: AdministrateurController.java  CommentaireController.java  EpicController.java  EquipeController.java  SprintController.java  TacheController.java  UtilisateurController.java  projetController.java
src/main/java/org/example/controller/security/: AuthController.java  TestController.java
src/main/java/org/example/repository/: AdministrateurRepository.java  CommentaireRepository.java  EpicRepository.java  EquipeRepository.java  SprintRepository.java  TacheRepository.java  projetRepository.java
src/main/java/org/example/repository/security/: RolesRepository.java  UtilisateurRepository.java
src/main/java/org/example/services/: Administrateurservice.java  IRolesservice.java  IUtilisateurservice.java  Roleserviceimpl.java  Tacheservice.java  commentaireservice.java  epicservice.java  equipeservice.java  projetservice.java  springservice.java  utilisateurimpl.java
src/main/resources/: application.properties
